<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <footer>
        <div class="redes">
            <ul>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li>
                <li>
                    <i class="fa-brands fa-x-twitter"></i>
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </li>
            </ul>
        </div>
        <div class="logo-footer">
            <a href="">Pruebas</a>
        </div>
        <div class="copy-footer">
            <p>Copyright © 2024 “Nombre de la pagina” - All rights reserved</p>
            <div class="contenedor-cosas">
                <a href="">Acerca de nosotros</a>
                <a href="">Contactanos</a>
            </div>
        </div>
    </footer>
</body>

</html>